spring.datasource.initialization-mode=always

spring.datasource.url = jdbc:postgresql://localhost:5432/container_db
spring.datasource.username=postgres
spring.datasource.password=root
#drop n create table again, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp