#spring.datasource.initialization-mode=always
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/container_db
#spring.datasource.username=postgres
#spring.datasource.password=DefaultkeymaP
##drop n create table again, good for testing, comment this in production
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

#spring.datasource.url = jdbc:postgresql://localhost:5432/container_db_test_2
spring.datasource.url=jdbc:mysql://localhost:3306/container_db_test_3?serverTimezone=UTC

#spring.datasource.url=jdbc:h2:mem:container_db_test_4
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## H2
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testowykontenerowy@gmail.com
spring.mail.password=Kontenery11
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
